NODE_ENV=development

#config database connection variables
DB_CONNECTION=mysql

#DB_HOST=graduation.cljwjy6uy3za.ap-southeast-1.rds.amazonaws.com
#DB_PORT=3306
#DB_NAME=doctorcare
#DB_USERNAME=root
#DB_PASSWORD=antoan081066

DB_HOST=localhost
DB_PORT=3306
DB_NAME=aaa
DB_USERNAME=root
DB_PASSWORD=


#config elasticsearch
ELASTIC_HOST=https://search-domainelasticsearch-bdybjv7n7mni2vdug5qvd2gqfa.ap-southeast-1.es.amazonaws.com
#config app variables
APP_HOST=localhost
PORT=8080
APP_PAGINATION_PER_PAGE=10

#config admin email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jvgiveup@gmail.com
MAIL_PASSWORD=eqcafxxzqcsxzovw
MAIL_ENCRYPTION=tls

#JWT
JWT_SECRET=harypham97projectcrudnodejsusingjwtforapi


#facebook
PAGE_ID=106798590860934
APP_ID=752170935271841
PAGE_ACCESS_TOKEN=EAAKsGHFoQaEBANFqkvo3gB6SZCkGN1oLhGxL6lsS5YZBHMRAU7Y14rCtV9cHagT4XlcdrdPcgW7akiyiPw7XRNYBgBkNWH3PvXv10s1tg65mOD8bglyu4ZCw1drZAyBfq24EMgCgdLH7XSRV5sVCZBijbGZCuqOZAFExzzefgF7sHEnuZA4B3sf8dRAGrgodJnsZD
APP_SECRET=c3ae32e02629bde04f2c29002ea4f2cf
MY_VERIFY_TOKEN=isjustaverifytoken123456
WEBVIEW_URL=https://doctorcare-v1.herokuapp.com/booking-online-messenger

#chat support
URL_CHAT_SUPPORT=https://hotro-doctorcare.herokuapp.com/

#Bing map
URL_BING_HTTP=http://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'
URL_BING_HTTPS=https://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'
#const
LIMIT_GET_POST=10
WIT_AI_SERVER_TOKEN=LLNRUXWLX2OTCFNNTPVPAIVGM2453UV6


